akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  trade-api {
    host = "www.okcoin.cn"
    port = 443
    trade = "/api/v1/trades.do"
  }
}